---
 - name: Update web servers
   hosts: localhost
   remote_user: root

   tasks:
   - name: Get the token for joining the worker nodes
     become: yes
     become_user: kube
     shell: kubeadm token create  --print-join-command
     register: kubernetes_join_command

   - debug:
       msg: "{{ kubernetes_join_command.stdout }}"

   - name: Copy join command to local file.
     become: yes
     local_action: copy content="{{ kubernetes_join_command.stdout_lines[0] }}" dest="/tmp/kubernetes_join_command" mode=0777
