- hosts: localhost
  become: True
  tasks:

  - name: Download tls
    get_url:
      url: "https://storage.googleapis.com/kubernetes-the-hard-way/cfssl/1.4.1/linux/{{ item }}"

      dest: /opt/ansible/etcd
      mode: 0755
    with_items:
     - cfssl
     - cfssljson

  - name: Copy tls certificate to /usr/local/bin/
    copy:
        src: /opt/ansible/etcd/cfssl cfssljson
        dest:  /usr/local/bin/
        owner: root
        group: root
        mode: 0755

  - name: Create a Certificate Authority (CA)
    shell: sh /opt/ansible/test/ca_cert.sh

  - name: Create TLS certificate for all ETCD
    shell: sh /opt/ansible/test/tls_all_etcd.sh

  - name: Creates directory
    file:
        path: /etc/etcd/pki
        state: directory
        
  - name: Copy the certificates to a standard location
    copy:
        src: /opt/ansible/{{item}}
        dest:  /etc/etcd/pki/
        owner: root
        group: root
        mode: 0755
    with_items:
       - ca.pem
       - etcd.pem
       - etcd-key.pem

  


    

  


  

  